.gridContainer {
    display: grid;
    /* Using px */
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px 200px;
    
    /* Using Auto */
    grid-template-columns: auto auto auto auto ;

    /* Using Percentage */
    grid-template-columns: 33% 33% 33%;
    grid-template-columns: 25% 25% 25% 25%;
    border: 4px solid black;
    padding: 0px;

    /* Using FR - Fractional Units */
    /* This represents a fraction of a pie, so basically getting a slice of the pie  */
    grid-template-columns: 1fr 1fr 1fr;

    /* Using repeat() */
    /* this is used if you want to have repeated values to use the repeate function */
    grid-template-columns: repeat(6,1fr);

    column-gap: 10px;
    row-gap: 10px;
    gap:20px
}

/* Media Queries */
/* 
    Mobile Devices: Less than 481px
    iPads, Tablets: 481px - 768px
    Small Screens, Laptops: 769px - 1024px
    Desktops, Large Screens: 1025px - 1200px
    Extra Large Screens, TV: 1201px and greater
*/

/* Desktops - Extra Large Screens */
@media screen and (min-width: 1025px){
    .gridContainer{
        display: grid;
        grid-template-columns: repeat(8,1fr);
    }
}

/* ipads - Laptops */
@media screen and (min-width: 481px) and (max-width:1024px) {
    .gridContainer {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}
/* Mobile Device */
@media screen and (max-width: 480px)  {
    .gridContainer {
        display: gird;
        grid-template-columns: repeat(2,1fr);
    }
    
}

